# Base
API_URL=

# Next-Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OAuth
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRETS=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRETS=

# Nodemailer
GMAIL_USER_EMAIL=
GMAIL_APP_PASSWORD=

# Notion API
NOTION_TOKEN=
NOTION_DATABASE_ID=