name: Post Deploy
on:
  deployment_status:

env:
  LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}

jobs:
  post-deployment:
    if: github.event.deployment_status.environment == 'production' && github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Use Node.js v18
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install Lighthouse CI
        run: npm install -g @lhci/cli

      - name: Run Lighthouse Desktop audits
        run: lhci autorun --collect.settings.preset=desktop --collect.url="https://www.jiwonchoi.dev"

      - name: Run Lighthouse Mobile audits
        run: lhci autorun --collect.url="https://www.jiwonchoi.dev"
